<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<c:set var="cpath" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><c:out value="${pageTitle != null ? pageTitle : 'JSPBOARD'}"/></title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" defer="defer"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer="defer"></script>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding-top: 4.5rem; }
    .required::after { content:" *"; color:#dc3545; }
    .ck-editor__editable { min-height: 220px; }
    pre { white-space: pre-wrap; }
    
    /* 우측 사진 썸네일 고정 비율 */
  .photo-tile {
    width: 100%; aspect-ratio: 4 / 3;
    object-fit: cover; border-radius: .5rem; border:1px solid #e9ecef;
    background: #f1f3f5;
  }
  </style>
</head>
<body>
